{
  "name": "webhook-dashboard",
  "version": "1.0.0",
  "description": "Professional webhook dashboard for n8n workflows with price change approval and chat interface",
  "main": "webhook-server.js",
  "type": "module",
  "scripts": {
    "start": "node webhook-server.js"
  },
  "keywords": [
    "webhook",
    "dashboard",
    "n8n",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
